#language: ru

@tree

Функционал: Планирование нескольких обслуживаний на специалистов от имени Менеджера, 
закрытие обслуживаний от имени Специалиста, массовое создание актов от имени Бухгалтера,
формирование отчёта Анализ выставленных актов.

Как разработчик я хочу
показать процесс создания документа "Обслуживание клиента" Менеджером, дополнения этого документа Специалистом,
по итогам месяца массовое создание документов реализации обработкой и формирование отчета.  
чтобы сделать этот процесс наглядным   

Контекст:	
	
Сценарий: Автоматизированного теста
Создание документа "Обслуживание клиента" менеджером
    И Я подключаю профиль TestClient "Менеджер"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиента'
	Тогда открылось окно 'Обслуживания клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '05.01.2024  0:00:00'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'         |
		| '000000001' | 'Иванов В.И.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '08.01.2024'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '15:00:00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Плановое обслуживание'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживания клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '05.02.2024  0:00:00'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'ООО Мак'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'           |
		| '000000003' | 'Васильев А.Ю.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '08.02.2024'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '16:00:00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не включается...'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживания клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'ООО Ромашка'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.03.2024  0:00:00'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'         |
		| '000000002' | 'Петров С.С.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '04.03.2024'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проверка работы'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	И я закрываю сеанс TestClient
Закрытие документа "Обслуживание клиента" специалистом
	И я подключаю профиль TestClient "Специалист"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиента'
	Тогда открылось окно 'Обслуживания клиента'
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Дата'                | 'Дата проведения работ' | 'Договор'              | 'Клиент'    | 'Номер'   | 'Специалист'  |
		| '05.01.2024 12:00:00' | '08.01.2024'            | 'Договор обслуживания' | 'ООО Лютик' | '000000*' | 'Иванов В.И.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыОписаниеРабот"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'Работы'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '5,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '5,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И я выбираю файл 'Лист учёта рабочего времени.xlsx' ВК
	Если Если появилось окно диалога я нажимаю на кнопку с именем "OK"
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживания клиента'
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Дата'                | 'Дата проведения работ' | 'Договор'              | 'Клиент'  | 'Номер'   | 'Специалист'    |
		| '05.02.2024 12:00:00' | '08.02.2024'            | 'Договор обслуживания' | 'ООО Мак' | '000000*' | 'Васильев А.Ю.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыОписаниеРабот"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'Работы'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '6,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '6,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И я выбираю файл 'Лист учёта рабочего времени.xlsx' ВК
	Если Если появилось окно диалога я нажимаю на кнопку с именем "OK"
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживания клиента'
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Дата'                | 'Дата проведения работ' | 'Договор'              | 'Клиент'      | 'Номер'   | 'Специалист'  |
		| '01.03.2024 12:00:00' | '04.03.2024'            | 'Договор обслуживания' | 'ООО Ромашка' | '000000*' | 'Петров С.С.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыОписаниеРабот"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'Работы'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И я выбираю файл 'Лист учёта рабочего времени.xlsx' ВК
	Если Если появилось окно диалога я нажимаю на кнопку с именем "OK"
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	И я закрываю сеанс TestClient
Создание документов "Реализация товаров и услуг", используя обработку "Массовое создание актов" бухгалтером
	И я подключаю профиль TestClient "Бухгалтер"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	И в поле с именем 'Период' я ввожу текст '01.01.2024'
	И я нажимаю на кнопку с именем 'ВКМ_СформироватьАктыЗапериод'
Формирование отчета "Анализ выставленных актов" бухгалтером
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'ВыбратьПериод1'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я закрываю сеанс TestClient	